# HttpTimeoutHandlingPoc

./: .project  README.md  pom.xml
src/main/java/com/test/client/: Client.java
src/main/java/com/test/server/: WebhookServer.java
